#	Logging 
logging.level.br.com.verx.challenge.renato=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} | [%level] %logger{0}.%M:%L - %m%n

#	Web Settings
server.servlet.context-path=/verx/api/curr-exch

